<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #aid {
      font-size: 12px;
      color: #333;
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      display: block;
    }

    button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <div id="aid">
    <h1>muito obrigado por responder o formulario!</h1>
    <button><a href="./index.html">Voltar para o Home</a></button>
  </div>
</body>

</html>