<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicial</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            overflow-y: hidden;
        }

        .topo {
            background-color: rgb(255, 255, 255);
            padding: 1px;
            text-align: start;
        }

        .menu {
            background-color: rgb(21, 196, 223);
            padding: 5px;
        }

        .coluna1 {

            float: left;
            width: 50%;
            padding: 100px;
        }

        .botao {
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            color: rgb(255, 255, 255);
            background-color: #0056b3;
            transition: transform 0.5s ease;
        }

        .botao:hover {
            background-color: #034a96;
            color: rgb(255, 255, 255);
            transform: scale(1.2);
        }

        body {
            background-color: rgb(21, 196, 223)
        }

        h2 {
            color: #ffffff;
            width: 300px;
        }

        hr {
            margin-top: 45px;
        }
    </style>
</head>

<body>
    <div class="topo">
        <br>
        <img src="img/logo.png" width="200">
    </div>

    <div class="coluna1" <h2>Essas aqui é a pagina inicial do formulario clique no botao para
        começar o formulario.</h2>
        <br>
        <hr>
        <div>
            <a href="inscricao.ht">
                <button class="botao">Formulario</button>
            </a>
        </div>
    </div>

    <div class="coluna1">
        <img src="img/centro.png" width="500">
    </div>

</body>

</html>