<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicial</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{margin: 0;}
        .topo{
            background-color: rgb(43, 97, 198);
            padding: 5px;
            text-align: center;
        }

        .menu{
            background-color: rgb(21, 196, 223);
            padding: 5px;
            overflow: hidden;
        }

        .espaco{
            background-color: rgb(255, 255, 255);
            padding: 10px;
        }
        .coluna1{
            float: left;
            width: 50%;
            padding: 15px;
        }


    </style>
</head>
<body>
    <div class="topo">
    <h1>Pagina inicial</h1>
    <p></p>
    </div>

    <div class="menu">
        <a href="index.html">Link para o formulario</a>
    </div>

    <div class="espaco">


    </div>

    <div class="coluna1">
       
        <h2>Essa aqui é a pagina inicial do formulario <br> onde aqui vai
            ter todas as informações para <br> iniciar o simulado.
           <hr>
            <button><a href="index.html">Formulario</a></button>
        </h2>
    </div>

        <div class="coluna1">
           <img src="c:\Users\raybn\Downloads\logo_da_the_vision-removebg-preview.png" width="400">
        </div>
        

        
    
</body>
</html>